# Hibernate-demo3

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  secondConfig.xml
src/main/java/com/dz/app/: App.java
src/main/java/com/dz/app/UpdateVsMerge/: UpdateVsMerge.java
src/main/java/com/dz/app/clearVsCloseVsevict/: ClearVsCloseVsEvict.java
src/main/java/com/dz/app/criteria/: CriteriaDemo.java
src/main/java/com/dz/app/getVsLoad/: GetVsLoad.java
src/main/java/com/dz/app/model/entity/: Address.java  BaseProperties.java  Employee.java  Student.java
src/main/java/com/dz/app/saveVspersist/: TestSavePersist.java
src/main/java/com/dz/app/service/: EmployeeService.java
src/main/java/com/dz/app/serviceImpl/: EmployeeServiceImpl.java  ProjectionImpl.java  RestrictionImpl.java
src/main/java/com/dz/app/serviceImpl/hql/: EmployeeServiceImpl.java  TestHql.java
src/main/java/com/dz/app/serviceImpl/hqlNamedQueries/: EmployeeServiceImpl.java  TestNamedQueries.java
src/main/java/com/dz/app/serviceImpl/nativeSqlByHibernate/: EmployeeServiceImpl.java  TestNativeSql.java
src/main/java/com/dz/app/utility/: AppUtility.java  Factory.java  HibernateUtility.java  SfUtilty.java
src/test/java/com/dz/app/: AppTest.java
